<!DOCTYPE html>
<html>

<head>
  <title>Kindle Dashboard</title>
  <meta charset="utf-8" />
  <style>
    body * {
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    h2 {
      margin: 6px;
      padding: 6px;
      color: #333333;
    }

    .event {
      display: flex;
      flex-direction: column;
      border: solid 1px;
      border-left: solid 6px;
      margin: 6px;
      padding: 6px;
    }

    .owner-martijn {
      color: #333333;
    }
    .owner-elja {
      color: #777777;
    }
    .owner-leanne {
      color: #555555;
    }
    .owner-familie {
      color: #111111;
    }
  </style>
</head>

<body>
  <h2>woensdag 2 februari</h2>
<div class='event owner-elja'><span class='title'>01:00 - Bewoners vakantie</span><span class='subtitle'>Elja</span></div>
<div class='event owner-leanne'><span class='title'>12:45 - Tweede vaccinatie 😭</span><span class='subtitle'>Leanne</span></div>
<div class='event owner-familie'><span class='title'>16:30 - Open dag het Revius</span><span class='subtitle'>Familie</span></div>
<div class='event owner-martijn'><span class='title'>20:00 - Dungeons & Dragons</span><span class='subtitle'>Martijn</span></div>
<h2>donderdag 3 februari</h2>
<div class='event owner-elja'><span class='title'>01:00 - Bewoners vakantie</span><span class='subtitle'>Elja</span></div>
<div class='event owner-leanne'><span class='title'>16:30 - Leanne kapper</span><span class='subtitle'>Leanne</span></div>
<h2>vrijdag 4 februari</h2>
<div class='event owner-elja'><span class='title'>01:00 - Bewonersvakantie</span><span class='subtitle'>Elja</span></div>
<div class='event owner-martijn'><span class='title'>08:30 - Kapper</span><span class='subtitle'>Martijn</span></div>
<div class='event owner-elja'><span class='title'>09:00 - Daan jarig</span><span class='subtitle'>Elja</span></div>
<div class='event owner-leanne'><span class='title'>18:45 - Leanne tekenles</span><span class='subtitle'>Leanne</span></div>
</body>

</html>