<!DOCTYPE html>
<html>

<head>
  <title>Kindle Dashboard</title>
  <meta charset="utf-8" />
  <style>
    body * {
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    h2 {
      margin: 6px;
      padding: 6px;
      color: #333333;
    }

    .event {
      display: flex;
      flex-direction: column;
      border: solid 1px;
      border-left: solid 6px;
      margin: 6px;
      padding: 6px;
    }

    .owner-martijn {
      color: #333333;
    }
    .owner-elja {
      color: #777777;
    }
    .owner-leanne {
      color: #555555;
    }
    .owner-familie {
      color: #111111;
    }
  </style>
</head>

<body>
  %%calendar_events%%
</body>

</html>